PORT=8005
TELEMETRY_EXPORTER_URL=http://jaeger:YOURPORT
JAMIE_SERVICE_API_KEY=abc123

JAMIE_SERVICE_LOADER_SOURCE=file-system
#JAMIE_SERVICE_LOADER_SOURCE=s3

# FileSystem Loader
JAMIE_SERVICE_LOADER_FILE_SYSTEM_PATH="./_data/"

# S3 Loader
#JAMIE_SERVICE_LOADER_S3_ENDPOINT=localhost:9000
#JAMIE_SERVICE_LOADER_S3_BUCKET=teste
#JAMIE_SERVICE_LOADER_S3_ACCESS_KEY=dlmiU8mcXO6tVCcW
#JAMIE_SERVICE_LOADER_S3_SECRET_KEY=V0pHoLNic3VOXqVgV0LRHaJQORJRjuWE
#JAMIE_SERVICE_LOADER_S3_SSL=false

# Seconds
# JAMIE_SERVICE_CACHE_CLOSED_TTL=3600
# JAMIE_SERVICE_CACHE_CURRENT_TTL=6069

# FeatWS Ruller
JAMIE_SERVICE_FEATWS_RULLER_URL=http://featws-ruller:8000
JAMIE_SERVICE_FEATWS_RULLER_API_KEY=abc123